src/Windows/DatasetViewWindow.xaml

<Window x:Class="Darknet.Dataset.Merger.Windows.DatasetViewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darknet.Dataset.Merger.Windows"
        mc:Ignorable="d"
        Title="DatasetViewWindow" Height="600" Width="1080">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="200*"/>
            </Grid.RowDefinitions>
            <Label Content="Train set" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox AllowDrop="True" x:Name="lbTrain" ItemsSource="{Binding TrainImages}" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" SelectionChanged="TrainListBox_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Label Content="Test set" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
            <ListBox AllowDrop="True" x:Name="lbTest" ItemsSource="{Binding ValidImages}" HorizontalAlignment="Stretch" Grid.Row="3" VerticalAlignment="Stretch" SelectionChanged="TestListBox_SelectionChanged" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Image Grid.Column="1" HorizontalAlignment="Stretch" Source="{Binding CurrentImage}" VerticalAlignment="Stretch"/>
        <Grid Grid.Column="2" VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label Content="Classes" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ListBox ItemsSource="{Binding Classes}" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>
        </Grid>
    </Grid>
</Window>
