src/Windows/DatasetMakeWindow.xaml

<Window x:Class="Darknet.Dataset.Merger.Windows.DatasetMakeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Darknet.Dataset.Merger.Windows"
        xmlns:converters="clr-namespace:Darknet.Dataset.Merger.Convertors"
        mc:Ignorable="d"
        Title="DatasetMakeWindow" Height="750" Width="1080" Loaded="Window_Loaded" PreviewKeyDown="Window_PreviewKeyDown" PreviewKeyUp="Window_PreviewKeyUp" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="lbImages" HorizontalAlignment="Stretch"  ItemsSource="{Binding Images}" VerticalAlignment="Stretch" SelectionChanged="ListBox_SelectionChanged" KeyUp="ListBox_KeyUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Ellipse Width="10" Height="10" Fill="{Binding HasAnnotations, Converter={converters:ImageStatusConvertor}}"/>
                        <TextBlock Text="{Binding Name}"/>
                    </WrapPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="160"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="28"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="28"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="{Binding ClassTitle}" VerticalAlignment="Center"/>
            <ListBox x:Name="lbClasses" ItemsSource="{Binding Classes}" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch"/>

            <TextBox x:Name="tbClassName" HorizontalAlignment="Stretch" Grid.Row="2" TextWrapping="Wrap" Text="" VerticalAlignment="Center" />
            <Button HorizontalAlignment="Stretch" Command="{Binding AppendClassCommand}" CommandParameter="{Binding ElementName=tbClassName, Path=Text}" Grid.Row="3" Margin="2" VerticalAlignment="Stretch" Content="Append"/>
            <Button HorizontalAlignment="Stretch" Command="{Binding SetDefaultClassCommand}" CommandParameter="{Binding ElementName=lbClasses, Path=SelectedItem}" Grid.Row="4" Margin="2" VerticalAlignment="Stretch" Content="Set as default"/>
            <Button HorizontalAlignment="Stretch" Command="{Binding RemoveClassCommandCommand}" CommandParameter="{Binding ElementName=lbClasses, Path=SelectedItem}" Grid.Row="5" Margin="2" VerticalAlignment="Stretch" Content="Remove" />
            <Separator Grid.Row="6"></Separator>
            <TextBlock HorizontalAlignment="Center" Grid.Row="7" TextWrapping="Wrap" Text="Boxes" VerticalAlignment="Center"/>
            <ListBox x:Name="lbBboxes" HorizontalAlignment="Stretch" Grid.Row="8" VerticalAlignment="Stretch" ItemsSource="{Binding BBoxes}" SelectionChanged="lbBboxes_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Description}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <Button Content="ChangeClass" Command="{Binding ChangeBoxClassCommand}" CommandParameter="{Binding ElementName=lbBboxes, Path=SelectedItem}" HorizontalAlignment="Stretch" Margin="2" Grid.Row="9" VerticalAlignment="Stretch"/>
            <Button Content="Remove" Command="{Binding RemoveBoxCommand}" CommandParameter="{Binding ElementName=lbBboxes, Path=SelectedItem}" HorizontalAlignment="Stretch" Margin="2" Grid.Row="10" VerticalAlignment="Stretch"/>
            <Separator Grid.Row="11"></Separator>
            <Button Content="Generate" Command="{Binding GenerateCommand}" HorizontalAlignment="Stretch" Margin="2" Grid.Row="12" VerticalAlignment="Stretch" Foreground="#FF1C8105"/>
        </Grid>
        <local:ZoomBorder x:Name="border" ClipToBounds="True" Background="Gray" Grid.Column="1">
            <local:ExtImage Stretch="Uniform" Source="{Binding ViewImage}" SelectedImage="{Binding SelectedImage}"/>
        </local:ZoomBorder>
    </Grid>
</Window>
